<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My learning Blog</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./img/blog.jpg">
  </head>
  <body>
    <!--  Navigation Menu starts -->

    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#posts">Blogs</a>
      <a href="#contact">Reach me</a>
    </div>

    <!-- Header starts -->

    <div class="first">
      <section id="home">
        <h1>First learning Blog</h1>
        <p>
          Welcome to my first learning blog. I have always been fascinated by
          computers since I was a kid, especially after my dad introduced me to
          them at his workplace. I was hooked from the moment I saw them in
          action. I wanted to understand everything about them how they
          functioned, why they worked the way they did, and what else they could
          do. While most people just see the screens and buttons, I was curious
          about what was happening behind the scenes. I wanted to know the
          theory and the science behind it all. That's why I think studying
          Computer Science is so important. It's not just about knowing how to
          use computers but also about figuring out the logic and evidence
          behind their operations. For me, Computer Science is like being a
          detective, always searching for clues and evidence to solve problems.
          It's about thinking scientifically, breaking things down into smaller
          pieces, and finding solutions based on facts. That's what makes it so
          exciting and rewarding.
        </p>
      </section>
    </div>

    <!-- About me -->

    <div class="second">
      <section id="about">
        <h2>About Me</h2>
        <p>
          My name is Yash Wasankar and I am passionate about MERN STACK. I
          started this blog to share my journey and insights on my learning.
          Through this blog, I hope to connect with like-minded individuals and
          inspire others with my stories and experiences. In addition to my
          expertise in the MERN Stack, I also have a strong background in Java
          programming. Java was my first introduction to the world of
          programming, and it laid a solid foundation for my coding skills. I
          have worked on various Java projects, ranging from simple console
          applications to complex web services. This experience has helped me
          understand core programming concepts such as object-oriented
          programming, data structures, and algorithms. Combining my knowledge
          of Java with my MERN Stack skills has given me a unique perspective on
          full-stack development. Stay tuned for more updates as I continue to
          explore and share my experiences in both Java and the MERN Stack.
        </p>
      </section>
      <div class="Image">
        <img src="./img/Yash_img.jpg" alt="img" width="300px" height="400px" />
      </div>
    </div>

    <!-- Blog Post section -->

    <section id="posts">
      <h2>My Blogs</h2>
      <div class="blog-journey">
        <!-- BLOG A starts -->
        <div class="Blog-A">
          <div class="Blog-1">
            <h3>My Learning journey : JAVA</h3>
            <img
              src="./img/java_img.jpg"
              alt="java_img"
              width="300px"
              height="245px"
            />
            <p>
              Java is a high-level, object-oriented programming language
              developed by Sun Microsystems (now owned by Oracle Corporation) in
              1995. It was designed to be platform-independent and follows the
              principle of "Write Once, Run Anywhere" (WORA), meaning compiled
              Java code can run on any platform that supports Java without
              recompilation.Java manages memory allocation and deallocation automatically.
            </p>

            <ol>
              <li>Object-Oriented</li>
              <li>Platform-Independent</li>
              <li>Reliable and Secure</li>
              <li>Large Community</li>
            </ol>

            <iframe
              width="450"
              height="255"
              src="https://www.youtube.com/embed/mAtkPQO1FcA?si=RnE1BvQx81BnVXOu"
              title="YouTube video player"
            ></iframe>
          </div>
          <div class="Blog-2">
            <h3>My Learning journey : HTML</h3>

            <img src="./img/html.jpg" width="350" height="245" alt="HTML_img" />
            <p>
              HTML, or HyperText Markup Language, is the standard language used
              to create and design web pages. It's the backbone of all websites,
              providing the structure for content on the web. With HTML, you can
              define headings, paragraphs, links, images, and more, making it
              essential for web development.
            </p>

            <ol>
              <li>Basic Structure</li>
              <li>
                HTML uses tags like h1, p, and a to create different parts of a
                web page
              </li>
              <li>Attributes like href for links or src for images.</li>
              <li>HTML forms</li>
            </ol>

            <iframe
              width="450"
              height="255"
              src="https://www.youtube.com/embed/MDLn5-zSQQI?si=tgtodyjwv3RVI6Mv"
              title="YouTube video player"
              frameborder="0"
            ></iframe>
          </div>
          <div class="Blog-3">
            <h3>My Learning journey : CSS</h3>
            <img
              src="./img/css.jpg"
              alt="java_img"
              width="350px"
              height="225px"
            />
            <p>
              CSS is a style sheet language used for describing the presentation
              of a document written in HTML or XML. It enables the separation of
              content (HTML) from design (CSS), allowing for greater flexibility
              and control in the presentation layer.Defines the rectangular
              boxes generated for elements in the document tree and includes
              properties like margin, border, padding, and content.
            </p>

            <ol>
              <li>Used to target HTML elements.</li>
              <li>
                Techniques like Flexbox and Grid allow for complex layouts
              </li>
              <li>Box Model</li>
              <li>Responsive Design</li>
              <li>Selectors</li>
            </ol>

            <iframe
              width="450"
              height="255"
              src="https://www.youtube.com/embed/uOltiFI00rU?si=MwZDARG_lOnsaS8C"
              title="YouTube video player"
            ></iframe>
          </div>
        </div>

        <!-- BLOG B starts -->
        <div class="Blog-B">
          <div class="Blog-4">
            <h3>My Learning journey : JAVASCRIPT</h3>
            <img
              src="./img/js.png"
              alt="java_img"
              width="300px"
              height="245px"
            />
            <p>
              JavaScript is a high-level, interpreted programming language
              primarily used for creating interactive effects within web
              browsers. It is a core technology of the World Wide Web, alongside
              HTML and CSS.
            </p>

            <ol>
              <li>Event-Driven</li>
              <li>Dynamic Typing</li>
              <li>First-Class Functions</li>
              <li>Asynchronous Programming</li>
              <li>Browser-Specific Features</li>
              <li>ES6+ Features</li>
              <li>Development and Debugging</li>
            </ol>

            <iframe
              width="450"
              height="255"
              src="https://www.youtube.com/embed/LO5eTH4Pe8E?si=_pYUvA61EwPau24n"
              title="YouTube video player"
            ></iframe>
          </div>

          <div class="Blog-5">
            <h3>My Learning journey : REACT</h3>
            <img
              src="./img/react.png"
              alt="java_img"
              width="350px"
              height="245px"
            />
            <p>
              React is an open-source JavaScript library for building user
              interfaces, particularly single-page applications where data
              changes over time. It was developed by Facebook and allows for the
              creation of reusable UI components.
            </p>

            <ol>
              <li>Component-Based</li>
              <li>Virtual DOM</li>
              <li>JSX (JavaScript XML)</li>
              <li>Hooks</li>
              <li>State Management</li>
              <li>Performance Optimization</li>
              <li>Routing</li>
            </ol>

            <iframe
              width="450"
              height="255"
              src="https://www.youtube.com/embed/Y6aYx_KKM7A?si=7XykyTyUUOzIrpG-"
              title="YouTube video player"
            ></iframe>
          </div>

          <div class="Blog-6">
            <h3>My Learning journey : NODE JS</h3>
            <img
              src="./img/nodejs.webp"
              alt="java_img"
              width="350px"
              height="245px"
            />
            <p>
              Node.js is an open-source, cross-platform JavaScript runtime
              environment that executes JavaScript code outside of a web
              browser. It is designed to build scalable network applications.
            </p>

            <ol>
              <li>Non-Blocking I/O</li>
              <li>Single-Threaded</li>
              <li>npm (Node Package Manager)</li>
              <li>JavaScript Runtime</li>
              <li>Performance and Scalability</li>
              <li>Frameworks and Libraries</li>
              <li>Security</li>
              <li>Testing</li>
            </ol>

            <iframe
              width="450"
              height="255"
              src="https://www.youtube.com/embed/8u1o-OmOeGQ?si=wd5gYsGPhF25pKar"
              title="YouTube video player"
            ></iframe>
          </div>
        </div>
        <!-- BLOG C starts -->
        <div class="Blog-C">
          <div class="Blog-7">
            <h3>My Learning journey : EXPRESS JS</h3>
            <img
              src="./img/express.jpg"
              alt="java_img"
              width="300px"
              height="245px"
            />
            <p>
              Express.js is a minimal and flexible Node.js web application
              framework that provides a robust set of features for web and
              mobile applications. It facilitates the rapid development of
              Node.js applications.Functions that have access to the request
              object, response object, and the next middleware function in the
              applications request-response cycle.Defines a way to handle
              different HTTP methods and routes.Supports various template
              engines to dynamically render HTML pages.
            </p>

            <ol>
              <li>Minimalistic Framework</li>
              <li>Query Strings and Bodies</li>
              <li>Cross-Origin Resource Sharing (CORS)</li>
              <li>Input Validation</li>
              <li>Load Balancing</li>
              <li>Deployment and DevOps</li>
            </ol>

            <iframe
              width="450"
              height="255"
              src="https://www.youtube.com/embed/0QRFOsrBtXw?si=i0fzpiJaSZ0cA-zy"
              title="YouTube video player"
            ></iframe>
          </div>
          <div class="Blog-8">
            <h3>My Learning journey : MONGODB</h3>
            <img
              src="./img/mongodb.png"
              alt="java_img"
              width="350px"
              height="245px"
            />
            <p>
              MongoDB is a NoSQL, document-oriented database that stores data in
              JSON-like documents with dynamic schemas. It is designed for
              scalability and flexibility.MongoDB uses internal memory mapping
              for faster data access and supports indexing to improve query
              performance.MongoDB supports various types of indexes, including
              single field, compound, multi-key, geospatial, and text indexes.
              Indexes improve query performance by speeding up data retrieval.
            </p>

            <ol>
              <li>Document-Based</li>
              <li>Schema-less</li>
              <li>Supports horizontal scaling via sharding</li>
              <li>Aggregation Framework</li>
              <li>Operations like filtering, grouping, and sorting</li>
              <li>Authentication and Authorization</li>
            </ol>

            <iframe
              width="450"
              height="255"
              src="https://www.youtube.com/embed/SnqPyqRh4r4?si=2utMC2JA1vqyrNDa"
              title="YouTube video player"
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact us  -->
    <div class="Con-start">
      <section id="contact">
        <div class="contact-container">
          <h2>Get in Touch</h2>
          <p>
            If you have any questions about my learning journey, feel free to
            contact me!
          </p>
          <form>
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required />

              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required />

              <label for="message">Message:</label>
              <textarea
                id="message"
                name="message"
                rows="5"
                required
              ></textarea>
            </div>
            <button type="submit">Send Message</button>
          </form>
        </div>
      </section>
    </div>

    <!-- footer section -->

    <footer>
      <div class="footer-container">
        <div class="footer-column">
          <h3>About Me</h3>
          <p>Brief description about yourself or your website.</p>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#posts">Blogs</a></li>
            <li><a href="#contact">Reach me</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Follow Me</h3>
          <ul class="social-media">
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://x.com/">Twitter</a></li>
            <li>
              <a
                href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"
                >Instagram</a
              >
            </li>
            <li><a href="https://www.linkedin.com/  ">LinkedIn</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Yash Wasankar. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
