* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #ebe9e1;
}

/* Navigation Menu starts */

.navbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
}

a {
  width: 110px;
  height: 25px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: #e43d12;
  cursor: pointer;
}

a:hover {
  color: rgb(241, 150, 150);
}

/* Header starts */

.first {
  width: 100%;
  height: 180px;
  background-color: rgb(243, 218, 186);
  display: block;
  position: relative;
}

.first h1 {
  color: #e43d12;
  text-align: center;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.first p {
  color: #d6536d;
  text-align: center;
}

/* ABOUT ME starts */

.second {
  width: 100%;
  height: 555px;
  padding: 25px;
}

#about h2 {
  color: #e43d12;
  width: 130px;
  height: 40px;
  padding: 5px;
  text-align: center;
}

#about p {
  width: 500px;
  color: #d6536d;
  display: inline-block;
  position: relative;
  top: 10px;
  left: 30px;
  padding: 5px;
}

#about img {
  position: relative;
  left: 890px;

  border-radius: 10px;
}

#about {
  background-color: #f6db9d;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 650px;
  border-radius: 20px;
  height: 521px;
}

.Image img {
  position: relative;
  left: 960px;
  bottom: 470px;
  border-radius: 10%;
}

.Image img:hover {
  border-radius: 50%;
}

/* POSTS starts */

#posts {
  width: 100%;
  height: 2800px;
}

#posts h2 {
  color: #e43d12;
  padding: 20px;
  text-align: center;
  display: block;
}

/* BLOG A  */

.Blog-A {
  width: 100%;
  height: 880px;
  display: flex;
}

/* BLOG 1 starts */
.Blog-1 {
  width: 33.33%;
  display: inline;
  background-color: rgb(243, 218, 186);
  border-radius: 20px;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Blog-1 h3 {
  text-align: center;
  padding: 13px;
}

.Blog-1 h3:hover {
  color: #e43d12;
}

.Blog-1 img {
  position: relative;
  left: 80px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Blog-1 img:hover {
  border-radius: 50px;
}

.Blog-1 p {
  padding: 10px;
  color: #d6536d;
}

.Blog-1 ol {
  padding-left: 30px;
  color: #f14c6d;
  margin-bottom: 15px;
}

.Blog-1 iframe {
  margin: 15px;
  border-radius: 15px;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* BLOG 2 starts */
.Blog-2 {
  width: 33.33%;
  background-color: #f6db9d;
  border-radius: 20px;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Blog-2 h3 {
  text-align: center;
  padding: 13px;
}

.Blog-2 h3:hover {
  color: #e43d12;
}

.Blog-2 img {
  margin: 5px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  left: 75px;
}

.Blog-2 img:hover {
  border-radius: 50px;
}

.Blog-2 p {
  padding: 14px;
  color: #d6536d;
}

.Blog-2 ol {
  color: #f14c6d;
  text-align: start;
  margin-left: 15px;
  padding-left: 20px;
  margin-bottom: 20px;
}

.Blog-2 iframe {
  margin: 15px;
  border-radius: 15px;
  border: none;
}

/*  BLOG 3 starts */
.Blog-3 {
  width: 33.33%;
  background-color: rgb(243, 218, 186);
  border-radius: 20px;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Blog-3 h3 {
  text-align: center;
  padding: 13px;
}

.Blog-3 h3:hover {
  color: #e43d12;
}

.Blog-3 img {
  margin: 5px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  left: 75px;
}

.Blog-3 img:hover {
  border-radius: 50px;
}

.Blog-3 p {
  padding: 14px;
  color: #d6536d;
}

.Blog-3 ol {
  color: #f14c6d;
  text-align: start;
  margin-left: 15px;
  padding-left: 20px;
}

.Blog-3 iframe {
  margin: 15px;
  border-radius: 15px;
  border: none;
}

/* BLOG B starts */

.Blog-B {
  width: 100%;
  height: 880px;
  display: flex;
  margin-top: 15px;
}

.Blog-4 {
  width: 33.33%;
  background-color: #f6db9d;
  border-radius: 20px;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Blog-4 h3 {
  text-align: center;
  padding: 13px;
}

.Blog-4 h3:hover {
  color: #e43d12;
}

.Blog-4 img {
  margin: 5px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  left: 75px;
}

.Blog-4 img:hover {
  border-radius: 50px;
}

.Blog-4 p {
  padding: 14px;
  color: #d6536d;
}

.Blog-4 ol {
  color: #f14c6d;
  text-align: start;
  margin-left: 15px;
  padding-left: 20px;
}

.Blog-4 iframe {
  margin: 15px;
  border-radius: 15px;
  border: none;
}

/* BLOG 5 */

.Blog-5 {
  width: 33.33%;
  background-color: rgb(243, 218, 186);
  border-radius: 20px;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Blog-5 h3 {
  text-align: center;
  padding: 13px;
}

.Blog-5 h3:hover {
  color: #e43d12;
}

.Blog-5 img {
  margin: 5px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  left: 75px;
}

.Blog-5 img:hover {
  border-radius: 50px;
}

.Blog-5 p {
  padding: 14px;
  color: #d6536d;
}

.Blog-5 ol {
  color: #f14c6d;
  text-align: start;
  margin-left: 15px;
  padding-left: 20px;
}

.Blog-5 iframe {
  margin: 15px;
  border-radius: 15px;
  border: none;
}

/* BLOG 6 */

.Blog-6 {
  width: 33.33%;
  background-color: #f6db9d;
  border-radius: 20px;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Blog-6 h3 {
  text-align: center;
  padding: 13px;
}

.Blog-6 h3:hover {
  color: #e43d12;
}

.Blog-6 img {
  margin: 5px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  left: 75px;
}

.Blog-6 img:hover {
  border-radius: 50px;
}

.Blog-6 p {
  padding: 14px;
  color: #d6536d;
}

.Blog-6 ol {
  color: #f14c6d;
  text-align: start;
  margin-left: 15px;
  padding-left: 20px;
}

.Blog-6 iframe {
  margin: 15px;
  border-radius: 15px;
  border: none;
}

/* BLOG C starts */

.Blog-C {
  width: 100%;
  height: 900px;
  display: flex;
  margin-top: 15px;
}

/*BLOG 7 starts  */

.Blog-7 {
  width: 50%;
  background-color: #f6db9d;
  border-radius: 20px;
  margin-left: 50px;
  margin-right: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Blog-7 h3 {
  text-align: center;
  padding: 13px;
}

.Blog-7 h3:hover {
  color: #e43d12;
}

.Blog-7 img {
  margin: 5px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  left: 180px;
}

.Blog-7 img:hover {
  border-radius: 50px;
}

.Blog-7 p {
  padding: 14px;
  color: #d6536d;
}

.Blog-7 ol {
  color: #f14c6d;
  text-align: start;
  margin-left: 15px;
  padding-left: 20px;
}

.Blog-7 iframe {
  margin: 15px;
  border-radius: 15px;
  border: none;
  position: relative;
  left: 100px;
}

/* BLOG 8 starts */

.Blog-8 {
  width: 50%;
  background-color: rgb(243, 218, 186);
  border-radius: 20px;
  margin-left: 10px;
  margin-right: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Blog-8 h3 {
  text-align: center;
  padding: 13px;
}

.Blog-8 h3:hover {
  color: #e43d12;
}

.Blog-8 img {
  margin: 5px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  left: 180px;
}

.Blog-8 img:hover {
  border-radius: 50px;
}

.Blog-8 p {
  padding: 14px;
  color: #d6536d;
}

.Blog-8 ol {
  color: #f14c6d;
  text-align: start;
  margin-left: 15px;
  padding-left: 20px;
}

.Blog-8 iframe {
  margin: 15px;
  border-radius: 15px;
  border: none;
  position: relative;
  left: 100px;
}

/* Contact section starts */

.Con-start {
  background-color: #ebe9e1;
}

#contact {
  padding: 2rem;
  background-color: rgb(243, 218, 186);;
  margin: 32px auto;
  width: 600px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-container h2 {
  text-align: center;
  margin-bottom: 16px;
}

.contact-container h2:hover{
  color: #e43d12;
}

.contact-container p {
  text-align: center;
  margin-bottom: 32px;
}

.form-group {
  margin-bottom: 24px;
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 16px;
  background: #f14c6d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: white;
  color: #f14c6d;
}

footer {
  background-color: #f6db9d;
  color: black;
  padding: 32px 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex: 1;
  margin: 16px;
  width: 200px;
}

.footer-column h3 {
  margin-bottom: 16px;
}

.footer-column p,ul,li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-column ul {
  padding: 0;
}

.footer-column ul li a {
  color: white;
}

.footer-column ul li a:hover { 
  color: #e43d12;
  text-decoration: none;
}

.footer-bottom {
  text-align: center;
  margin-top: 32px;
}

.social-media {
  display: flex;
  justify-content: flex-start;
}

.social-media li {
  margin-right: 16px;
}

.social-media li a {
  color: white;
  text-decoration: none;
}

.social-media li a:hover {
  text-decoration: underline;
}
